VITE_BASE_URL=https://gsvconnect.onrender.com/api/v1
VITE_GOOGLE_URL1=https://gsvconnect.onrender.com/api/v1/alumni/google
VITE_GOOGLE_URL2=https://gsvconnect.onrender.com/api/v1/alumni/google
VITE_IMAGEKIT_URL=https://ik.imagekit.io/z124gop4xq/Local