MONGO_URL=mongodb+srv://bhaveshkumarbtech24_db_user:Bhavesh2804@gsvconnect.fpuqqjh.mongodb.net/
PORT=5000
IMAGEKIT_PUBLIC_KEY=public_mgj+/zChCyAKXtqLa9zk3Jk97tg=
IMAGEKIT_PRIVATE_KEY=private_NdvKb9tbxm11zqd5fEbd20FuARI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/z124gop4xq
EMAIL_USER=bsk28042005@gmail.com
EMAIL_PASS=kynsstdrzndmuoes
JWT_SECRET=sjcbshcbshdcjbshbhcbsucwebcsyg32478323bd4287y428748273tbtrc67tr76t34r67tr38
GOOGLE_CLIENT_ID=379999043990-jge50nikhijrs4luc7732se69kei0jut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=scudbschjdbschjdsbvcgsdvcghsdvchgsdvcgshdcvudwvuyvwyusdgcuysdvcus
FRONTEND_URL=http://localhost:5173